@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    margin: 0px 0px;
    padding: 0px 0px;
    background-color: #151618;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10% 5px 10%;
}

.logo {
    cursor: pointer;
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.toggle {
    display: none;
}

.nav_links li a:hover {
    color: rgba(4, 175, 218, 1);
}

.bars {
    display: none;
}

.quote2 {
    display: none;
}

button {
    padding: 9px 25px;
    border: solid;
    border-width: 2px;
    border-color: rgba(4, 175, 218, 1);
    color: white;
    background-color: #151618;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(4, 175, 218, 1);
    box-shadow: 0 5px 35px rgba(4, 175, 218, 0.4);
    transform: translateY(2px);
}

.container {
    padding: 0px 390px;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    flex-direction: column;
    align-items: center;
    
}

.text-heading {
    color: #04afda;
    font-family: "Montserrat", sans-serif;
}


.divider-1 {
    display: flex;
    justify-content: center;
    margin-top: -2rem;
}

.divider-2 {
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
    margin-left: 12rem;
}

.container-2 div {
    width: 500px;
    margin: 5rem 0px;
    border-left: 4px solid rgba(4, 175, 218, 1);
    padding-left: 1rem;
}

.container-2 div p {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}

.services-img {
    width: 600px;
    height: 450px;
    border-bottom: 4px solid rgba(4, 175, 218, 1);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.footer-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: rgba(4, 175, 218, 0.5);
    text-align: center;
    color: white;
    font-size: 14px;
    min-width: 100%;
    margin: 0px;
}

.footer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5rem;
    background-color: #191a1d
}

.footer > div > p {
    background-color: #191a1d;
    color: white;
    margin: 10px 0px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
}

.footer > div > p:hover {
    color: grey;
}

.footer > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #191a1d;
    margin: 0px -8rem;
    padding-top: 3rem;
}

.footer div:nth-child(1) img {
    width: 25px;
    margin-top: 6px;
    background-color: #191a1d;
    padding: 0px;
    margin-left: 4rem;
}

.footer div:nth-child(2) img {
    width: 25px;
    margin-top: 6px;
    background-color: #191a1d;
    padding: 0px;
    margin-left: 2.4rem;
}


@media screen and (max-width: 390px) {   
    
    header {
        padding: 1px 25px;
    }

    .nav_links {
        display: none;
    }

    #button1 {
        display: none;
    }

    .divider-1 {
        display: none;
    }

    .divider-2 {
        margin-top: 4rem;
        margin-left: 2rem;
        max-width: 100%;
        display: none;
    }

    .container {
        padding: 0 0;
        margin: 0;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
    }

    .container img {
        width: 100%;
        height: 200px;
        margin-top: -3rem;
        margin-right: 1.2rem;
    }

    .container h1 {
        margin-top: 2rem;
        padding: 0;
        border-bottom: 4px solid rgba(4, 175, 218, 1);
        padding-bottom: 1rem;
        font-size: 30px;
        width: 300px;
        text-align: center;
    }

    .container p {
        margin-top: 2rem;
        font-size: 13px;
        text-align: center;
        max-width: 350px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 11;
        -webkit-box-orient: vertical;
    }

    .text-heading {
        
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .quote2 {
        margin-top: 2rem;
        font-size: 19px;
        display: inline-block;
        padding: 15px 35px;
        margin-bottom: 5rem;
    }

    .toggle {
        display: none;
        position: relative;
    }

    .container-2 {
        display: flex;
        grid-template-columns: none;
        flex-direction: column;
        width: 460px;
        height: 480px;
        display: none;
    }

    .container-2 div {
        width: 460px;
        margin: 5rem 0px;
        border-left: 4px solid rgba(4, 175, 218, 1);
    }

    .container-2 div p {
        width: 350px;
        
    }

    .services-img {
        width: 460px;
        height: 450px;
        border-bottom: 4px solid rgba(4, 175, 218, 1);
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        
    }

    .footer {
        padding: 1rem; 
    }

    .footer > div {
        display: flex;
        flex-direction: column;
        background-color: teal;
        padding: 0;
        margin: 0;
        height: 200px;
    }

    .footer div p {
        padding: 0;
        background-color: teal;
    }

    .big-footer {
        display: none;
    }

    .footer div:nth-child(1) img {
        width: 5px;
        margin-top: 6px;
        background-color: #191a1d;
        padding: 0px;
        display: none;
    }
    
    .footer div:nth-child(2) img {
        width: 25px;
        margin-top: 6px;
        background-color: #191a1d;
        padding: 0px;
        display: none;
    }

    .small-footer {
        margin-right: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        margin-bottom: 2rem;
        border-top: 2px solid rgba(4, 175, 218, 1);

    }

    .small-footer div {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .small-footer div img {
        width: 20px;
        margin-top: 2rem;
        cursor: pointer;
    }

    .small-footer div p {
        color: grey;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        margin-top: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .footer-fixed {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: rgba(4, 175, 218, 0.5);
        text-align: center;
        color: white;
        font-size: 14px;
        min-width: 100%;
    }

}
 
